<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather app</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      *
{
    box-sizing: border-box;
    text-transform: capitalize;

}
.card
{
    color: #00abf0;
}
.search
{
    position: absolute;
    top: 200px;
    left: 250px;
}
.heading
{
    position: absolute;
    top: 50px;
    left: 260px;
}
.heading h1
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 3rem;
    color: #00abf0;
}
#inp
{
    border-radius: 8px;
    margin-right: 5px;
    text-align: center;
    border: 1px solid #00abf0;
}

.main
{
    
    width: 100%;
    height: 100vh;

}
#clr
{
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    color: #00abf0;
}
    </style>
  </head>
  <body>
    <div class="heading">
    <h1 style="text-align: center;">weathry</h1>
     </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="search">
         <form class="d-flex" role="search">
           <input placeholder="City" id="inp">
           <button class="btn btn-outline-success" type="submit" id="but">Search</button>
         </form>
        </div>
          
      </nav>
      <div class="card" style="width: 18rem;margin-left: 250px; margin-top: 250px;">
        <div class="card-body">
          <h5 class="card-title"><span id="cityname">Delhi</span></h5>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">temprature: <span id="temp"></span></li>
          <li class="list-group-item">max temp: <span id="min_temp"></span></li>
          <li class="list-group-item">min temp:<span id="max_temp"></span></li>
        </ul>
        <div class="card-body">
          <button id="clr">clear</button>
        </div>
      </div>
    <script src="./index.js">const url = 'https://weather-by-api-ninjas.p.rapidapi.com/v1/weather?city=Seattle';
      const options = {
        method: 'GET',
        headers: {
          'X-RapidAPI-Key': 'eb8d71048bmsh851d0e17d3155d2p1a7ea7jsn2fa7bd4d8ba5',
          'X-RapidAPI-Host': 'weather-by-api-ninjas.p.rapidapi.com'
        }
      };
      const getWeather = (city) =>{
          cityname.innerHTML = city ;
      fetch('https://weather-by-api-ninjas.p.rapidapi.com/v1/weather?city=' + city, options)
      .then(response => response.json())
      .then(response =>{
      
          console.log(response)
      
          temp.innerHTML = response.temp ;
          min_temp.innerHTML= response.min_temp;
          max_temp.innerHTML = response.max_temp ;
      
      })
      
       .catch (error) 
       {
        console.error(error);
      }
      }
      
      document.getElementById('but').addEventListener("click", (e) =>
      {
          e.preventDefault() ;
          getWeather(inp.value)
      })
      getWeather("Delhi") ;
      </script>
  </body>
</html> 
