<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
        }
        .container
        {
            width: 100%;
            height: 100vh;
            background: rgb(94, 94, 104);
        }
        .headder
        {
            width: 100%;
            height: 35px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 15px 0 15px 0;
            position: absolute;
            top: 25px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .headder img
        {
            width: 50px;
            mix-blend-mode: darken;
            transition: 0.5s all ease;
        }
        .headder img:hover
        {
            transform: scale(1.1);
            
        }
        .navbar
        {
            display: flex;
            
        }
        a
        {
            text-decoration: none;
            color: #ededed;
            margin-right: 15px;
            transition: 0.2s all ease;
        }
        a:hover
        {
            color: #00abf0;
        }
        .menu input

        {
            position: absolute;
            top: 60px;
            left: 15px;
            width: 20px;
            height: 30px;
            z-index: 101;
            opacity: 0;
        }
        .menu i
        {
            
            position: absolute;
            top: 65px;
            left: 15px;
            width: 20px;
            height: 30px;
        }
        
        .sidebar
        {
            position: absolute;
            top: 45px;
            line-height: 2em;
            width: 20%;
            height: 90vh;
            position: absolute;
            background: rgba(255,255,255,0.1);
            top: 61px;
            left: -500px;
            display: flex;
            flex-direction: column;
            transition: 0.5s all ease;
            border-radius: 25px 0 25px 0;
            box-shadow: 2px 2px 10px;
        }
        .sidebar h4
        {
            justify-self: center;
            margin-left: 30px;
        }
        .sidebar h4:hover
        {
            box-shadow: 5px 5px 60px;
            border-radius: 25px;
            
        }
        input:checked~.sidebar
        {
            left: 0;
        }
        .section
        {
            width: 50%;
            height: 20%;
            position: relative;
            top: 35%;
            left: 25%;
            line-height: 1.5;
            color: #ededed;
        }
        .section h1
        {
            color: #00abf0;
        }
        .section.p
        {
            position: absolute;
            left: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
        <input type="checkbox" id="mm">
            <i class='bx bx-menu'></i>
            <div class="sidebar">
                <br><br>
                <h4>help center</h4>
                <h4>contact</h4>
            </div>
        </div>
        <div class="menu">
            
        </div>
        <div class="headder">
            <div class="logo">
            <img src="./82c65b9bb0a75026fc4c82a438b4cc9b.jpg" alt="">
            </div>
            <div class="navbar">
                <a href="#">home</a>
                <a href="#">about</a>
                <a href="#">services</a>
            </div>
        </div>
        <div class="section">
            <h1>sky tutors</h1>
            <p>
                Sky Classes offer targeted tutorial sessions aimed at providing students with personalized support and guidance in their academic pursuits. These classes focus on reinforcing key concepts, clarifying doubts, and enhancing problem-solving skills in various subjects. With small group sizes, students receive individualized attention to maximize their learning potential and academic success. Sky Classes serve as a valuable supplement to traditional classroom instruction, offering a tailored approach to education to help students reach new heights in their studies.</p>
        </div>
    </div>
</body>
</html>
